Countries of the World: A Simple Example
250 items
There are
4 video lessons
that show you how to scrape this page.
Data via
http://peric.github.io/GetCountries/
Andorra
Capital:
Andorra la Vella
Population:
84000
Area (km
2
):
468.0
United Arab Emirates
Capital:
Abu Dhabi
Population:
4975593
Area (km
2
):
82880.0
Afghanistan
Capital:
Kabul
Population:
29121286
Area (km
2
):
647500.0
Antigua and Barbuda
Capital:
St. John's
Population:
86754
Area (km
2
):
443.0
Anguilla
Capital:
The Valley
Population:
13254
Area (km
2
):
102.0
Albania
Capital:
Tirana
Population:
2986952
Area (km
2
):
28748.0
Armenia
Capital:
Yerevan
Population:
2968000
Area (km
2
):
29800.0
Angola
Capital:
Luanda
Population:
13068161
Area (km
2
):
1246700.0
Antarctica
Capital:
None
Population:
0
Area (km
2
):
1.4E7
Argentina
Capital:
Buenos Aires
Population:
41343201
Area (km
2
):
2766890.0
American Samoa
Capital:
Pago Pago
Population:
57881
Area (km
2
):
199.0
Austria
Capital:
Vienna
Population:
8205000
Area (km
2
):
83858.0
Australia
Capital:
Canberra
Population:
21515754
Area (km
2
):
7686850.0
Aruba
Capital:
Oranjestad
Population:
71566
Area (km
2
):
193.0
Åland
Capital:
Mariehamn
Population:
26711
Area (km
2
):
1580.0
Azerbaijan
Capital:
Baku
Population:
8303512
Area (km
2
):
86600.0
Bosnia and Herzegovina
Capital:
Sarajevo
Population:
4590000
Area (km
2
):
51129.0
Barbados
Capital:
Bridgetown
Population:
285653
Area (km
2
):
431.0
Bangladesh
Capital:
Dhaka
Population:
156118464
Area (km
2
):
144000.0
Belgium
Capital:
Brussels
Population:
10403000
Area (km
2
):
30510.0
Burkina Faso
Capital:
Ouagadougou
Population:
16241811
Area (km
2
):
274200.0
Bulgaria
Capital:
Sofia
Population:
7148785
Area (km
2
):
110910.0
Bahrain
Capital:
Manama
Population:
738004
Area (km
2
):
665.0
Burundi
Capital:
Bujumbura
Population:
9863117
Area (km
2
):
27830.0
Benin
Capital:
Porto-Novo
Population:
9056010
Area (km
2
):
112620.0
Saint Barthélemy
Capital:
Gustavia
Population:
8450
Area (km
2
):
21.0
Bermuda
Capital:
Hamilton
Population:
65365
Area (km
2
):
53.0
Brunei
Capital:
Bandar Seri Begawan
Population:
395027
Area (km
2
):
5770.0
Bolivia
Capital:
Sucre
Population:
9947418
Area (km
2
):
1098580.0
Bonaire
Capital:
Kralendijk
Population:
18012
Area (km
2
):
328.0
Brazil
Capital:
Brasília
Population:
201103330
Area (km
2
):
8511965.0
Bahamas
Capital:
Nassau
Population:
301790
Area (km
2
):
13940.0
Bhutan
Capital:
Thimphu
Population:
699847
Area (km
2
):
47000.0
Bouvet Island
Capital:
None
Population:
0
Area (km
2
):
49.0
Botswana
Capital:
Gaborone
Population:
2029307
Area (km
2
):
600370.0
Belarus
Capital:
Minsk
Population:
9685000
Area (km
2
):
207600.0
Belize
Capital:
Belmopan
Population:
314522
Area (km
2
):
22966.0
Canada
Capital:
Ottawa
Population:
33679000
Area (km
2
):
9984670.0
Cocos [Keeling] Islands
Capital:
West Island
Population:
628
Area (km
2
):
14.0
Democratic Republic of the Congo
Capital:
Kinshasa
Population:
70916439
Area (km
2
):
2345410.0
Central African Republic
Capital:
Bangui
Population:
4844927
Area (km
2
):
622984.0
Republic of the Congo
Capital:
Brazzaville
Population:
3039126
Area (km
2
):
342000.0
Switzerland
Capital:
Bern
Population:
7581000
Area (km
2
):
41290.0
Ivory Coast
Capital:
Yamoussoukro
Population:
21058798
Area (km
2
):
322460.0
Cook Islands
Capital:
Avarua
Population:
21388
Area (km
2
):
240.0
Chile
Capital:
Santiago
Population:
16746491
Area (km
2
):
756950.0
Cameroon
Capital:
Yaoundé
Population:
19294149
Area (km
2
):
475440.0
China
Capital:
Beijing
Population:
1330044000
Area (km
2
):
9596960.0
Colombia
Capital:
Bogotá
Population:
47790000
Area (km
2
):
1138910.0
Costa Rica
Capital:
San José
Population:
4516220
Area (km
2
):
51100.0
Cuba
Capital:
Havana
Population:
11423000
Area (km
2
):
110860.0
Cape Verde
Capital:
Praia
Population:
508659
Area (km
2
):
4033.0
Curacao
Capital:
Willemstad
Population:
141766
Area (km
2
):
444.0
Christmas Island
Capital:
Flying Fish Cove
Population:
1500
Area (km
2
):
135.0
Cyprus
Capital:
Nicosia
Population:
1102677
Area (km
2
):
9250.0
Czech Republic
Capital:
Prague
Population:
10476000
Area (km
2
):
78866.0
Germany
Capital:
Berlin
Population:
81802257
Area (km
2
):
357021.0
Djibouti
Capital:
Djibouti
Population:
740528
Area (km
2
):
23000.0
Denmark
Capital:
Copenhagen
Population:
5484000
Area (km
2
):
43094.0
Dominica
Capital:
Roseau
Population:
72813
Area (km
2
):
754.0
Dominican Republic
Capital:
Santo Domingo
Population:
9823821
Area (km
2
):
48730.0
Algeria
Capital:
Algiers
Population:
34586184
Area (km
2
):
2381740.0
Ecuador
Capital:
Quito
Population:
14790608
Area (km
2
):
283560.0
Estonia
Capital:
Tallinn
Population:
1291170
Area (km
2
):
45226.0
Egypt
Capital:
Cairo
Population:
80471869
Area (km
2
):
1001450.0
Western Sahara
Capital:
Laâyoune / El Aaiún
Population:
273008
Area (km
2
):
266000.0
Eritrea
Capital:
Asmara
Population:
5792984
Area (km
2
):
121320.0
Spain
Capital:
Madrid
Population:
46505963
Area (km
2
):
504782.0
Ethiopia
Capital:
Addis Ababa
Population:
88013491
Area (km
2
):
1127127.0
Finland
Capital:
Helsinki
Population:
5244000
Area (km
2
):
337030.0
Fiji
Capital:
Suva
Population:
875983
Area (km
2
):
18270.0
Falkland Islands
Capital:
Stanley
Population:
2638
Area (km
2
):
12173.0
Micronesia
Capital:
Palikir
Population:
107708
Area (km
2
):
702.0
Faroe Islands
Capital:
Tórshavn
Population:
48228
Area (km
2
):
1399.0
France
Capital:
Paris
Population:
64768389
Area (km
2
):
547030.0
Gabon
Capital:
Libreville
Population:
1545255
Area (km
2
):
267667.0
United Kingdom
Capital:
London
Population:
62348447
Area (km
2
):
244820.0
Grenada
Capital:
St. George's
Population:
107818
Area (km
2
):
344.0
Georgia
Capital:
Tbilisi
Population:
4630000
Area (km
2
):
69700.0
French Guiana
Capital:
Cayenne
Population:
195506
Area (km
2
):
91000.0
Guernsey
Capital:
St Peter Port
Population:
65228
Area (km
2
):
78.0
Ghana
Capital:
Accra
Population:
24339838
Area (km
2
):
239460.0
Gibraltar
Capital:
Gibraltar
Population:
27884
Area (km
2
):
6.5
Greenland
Capital:
Nuuk
Population:
56375
Area (km
2
):
2166086.0
Gambia
Capital:
Bathurst
Population:
1593256
Area (km
2
):
11300.0
Guinea
Capital:
Conakry
Population:
10324025
Area (km
2
):
245857.0
Guadeloupe
Capital:
Basse-Terre
Population:
443000
Area (km
2
):
1780.0
Equatorial Guinea
Capital:
Malabo
Population:
1014999
Area (km
2
):
28051.0
Greece
Capital:
Athens
Population:
11000000
Area (km
2
):
131940.0
South Georgia and the South Sandwich Islands
Capital:
Grytviken
Population:
30
Area (km
2
):
3903.0
Guatemala
Capital:
Guatemala City
Population:
13550440
Area (km
2
):
108890.0
Guam
Capital:
Hagåtña
Population:
159358
Area (km
2
):
549.0
Guinea-Bissau
Capital:
Bissau
Population:
1565126
Area (km
2
):
36120.0
Guyana
Capital:
Georgetown
Population:
748486
Area (km
2
):
214970.0
Hong Kong
Capital:
Hong Kong
Population:
6898686
Area (km
2
):
1092.0
Heard Island and McDonald Islands
Capital:
None
Population:
0
Area (km
2
):
412.0
Honduras
Capital:
Tegucigalpa
Population:
7989415
Area (km
2
):
112090.0
Croatia
Capital:
Zagreb
Population:
4491000
Area (km
2
):
56542.0
Haiti
Capital:
Port-au-Prince
Population:
9648924
Area (km
2
):
27750.0
Hungary
Capital:
Budapest
Population:
9982000
Area (km
2
):
93030.0
Indonesia
Capital:
Jakarta
Population:
242968342
Area (km
2
):
1919440.0
Ireland
Capital:
Dublin
Population:
4622917
Area (km
2
):
70280.0
Israel
Capital:
None
Population:
7353985
Area (km
2
):
20770.0
Isle of Man
Capital:
Douglas
Population:
75049
Area (km
2
):
572.0
India
Capital:
New Delhi
Population:
1173108018
Area (km
2
):
3287590.0
British Indian Ocean Territory
Capital:
None
Population:
4000
Area (km
2
):
60.0
Iraq
Capital:
Baghdad
Population:
29671605
Area (km
2
):
437072.0
Iran
Capital:
Tehran
Population:
76923300
Area (km
2
):
1648000.0
Iceland
Capital:
Reykjavik
Population:
308910
Area (km
2
):
103000.0
Italy
Capital:
Rome
Population:
60340328
Area (km
2
):
301230.0
Jersey
Capital:
Saint Helier
Population:
90812
Area (km
2
):
116.0
Jamaica
Capital:
Kingston
Population:
2847232
Area (km
2
):
10991.0
Jordan
Capital:
Amman
Population:
6407085
Area (km
2
):
92300.0
Japan
Capital:
Tokyo
Population:
127288000
Area (km
2
):
377835.0
Kenya
Capital:
Nairobi
Population:
40046566
Area (km
2
):
582650.0
Kyrgyzstan
Capital:
Bishkek
Population:
5776500
Area (km
2
):
198500.0
Cambodia
Capital:
Phnom Penh
Population:
14453680
Area (km
2
):
181040.0
Kiribati
Capital:
Tarawa
Population:
92533
Area (km
2
):
811.0
Comoros
Capital:
Moroni
Population:
773407
Area (km
2
):
2170.0
Saint Kitts and Nevis
Capital:
Basseterre
Population:
51134
Area (km
2
):
261.0
North Korea
Capital:
Pyongyang
Population:
22912177
Area (km
2
):
120540.0
South Korea
Capital:
Seoul
Population:
48422644
Area (km
2
):
98480.0
Kuwait
Capital:
Kuwait City
Population:
2789132
Area (km
2
):
17820.0
Cayman Islands
Capital:
George Town
Population:
44270
Area (km
2
):
262.0
Kazakhstan
Capital:
Astana
Population:
15340000
Area (km
2
):
2717300.0
Laos
Capital:
Vientiane
Population:
6368162
Area (km
2
):
236800.0
Lebanon
Capital:
Beirut
Population:
4125247
Area (km
2
):
10400.0
Saint Lucia
Capital:
Castries
Population:
160922
Area (km
2
):
616.0
Liechtenstein
Capital:
Vaduz
Population:
35000
Area (km
2
):
160.0
Sri Lanka
Capital:
Colombo
Population:
21513990
Area (km
2
):
65610.0
Liberia
Capital:
Monrovia
Population:
3685076
Area (km
2
):
111370.0
Lesotho
Capital:
Maseru
Population:
1919552
Area (km
2
):
30355.0
Lithuania
Capital:
Vilnius
Population:
2944459
Area (km
2
):
65200.0
Luxembourg
Capital:
Luxembourg
Population:
497538
Area (km
2
):
2586.0
Latvia
Capital:
Riga
Population:
2217969
Area (km
2
):
64589.0
Libya
Capital:
Tripoli
Population:
6461454
Area (km
2
):
1759540.0
Morocco
Capital:
Rabat
Population:
31627428
Area (km
2
):
446550.0
Monaco
Capital:
Monaco
Population:
32965
Area (km
2
):
1.95
Moldova
Capital:
Chişinău
Population:
4324000
Area (km
2
):
33843.0
Montenegro
Capital:
Podgorica
Population:
666730
Area (km
2
):
14026.0
Saint Martin
Capital:
Marigot
Population:
35925
Area (km
2
):
53.0
Madagascar
Capital:
Antananarivo
Population:
21281844
Area (km
2
):
587040.0
Marshall Islands
Capital:
Majuro
Population:
65859
Area (km
2
):
181.3
Macedonia
Capital:
Skopje
Population:
2062294
Area (km
2
):
25333.0
Mali
Capital:
Bamako
Population:
13796354
Area (km
2
):
1240000.0
Myanmar [Burma]
Capital:
Naypyitaw
Population:
53414374
Area (km
2
):
678500.0
Mongolia
Capital:
Ulan Bator
Population:
3086918
Area (km
2
):
1565000.0
Macao
Capital:
Macao
Population:
449198
Area (km
2
):
254.0
Northern Mariana Islands
Capital:
Saipan
Population:
53883
Area (km
2
):
477.0
Martinique
Capital:
Fort-de-France
Population:
432900
Area (km
2
):
1100.0
Mauritania
Capital:
Nouakchott
Population:
3205060
Area (km
2
):
1030700.0
Montserrat
Capital:
Plymouth
Population:
9341
Area (km
2
):
102.0
Malta
Capital:
Valletta
Population:
403000
Area (km
2
):
316.0
Mauritius
Capital:
Port Louis
Population:
1294104
Area (km
2
):
2040.0
Maldives
Capital:
Malé
Population:
395650
Area (km
2
):
300.0
Malawi
Capital:
Lilongwe
Population:
15447500
Area (km
2
):
118480.0
Mexico
Capital:
Mexico City
Population:
112468855
Area (km
2
):
1972550.0
Malaysia
Capital:
Kuala Lumpur
Population:
28274729
Area (km
2
):
329750.0
Mozambique
Capital:
Maputo
Population:
22061451
Area (km
2
):
801590.0
Namibia
Capital:
Windhoek
Population:
2128471
Area (km
2
):
825418.0
New Caledonia
Capital:
Noumea
Population:
216494
Area (km
2
):
19060.0
Niger
Capital:
Niamey
Population:
15878271
Area (km
2
):
1267000.0
Norfolk Island
Capital:
Kingston
Population:
1828
Area (km
2
):
34.6
Nigeria
Capital:
Abuja
Population:
154000000
Area (km
2
):
923768.0
Nicaragua
Capital:
Managua
Population:
5995928
Area (km
2
):
129494.0
Netherlands
Capital:
Amsterdam
Population:
16645000
Area (km
2
):
41526.0
Norway
Capital:
Oslo
Population:
5009150
Area (km
2
):
324220.0
Nepal
Capital:
Kathmandu
Population:
28951852
Area (km
2
):
140800.0
Nauru
Capital:
Yaren
Population:
10065
Area (km
2
):
21.0
Niue
Capital:
Alofi
Population:
2166
Area (km
2
):
260.0
New Zealand
Capital:
Wellington
Population:
4252277
Area (km
2
):
268680.0
Oman
Capital:
Muscat
Population:
2967717
Area (km
2
):
212460.0
Panama
Capital:
Panama City
Population:
3410676
Area (km
2
):
78200.0
Peru
Capital:
Lima
Population:
29907003
Area (km
2
):
1285220.0
French Polynesia
Capital:
Papeete
Population:
270485
Area (km
2
):
4167.0
Papua New Guinea
Capital:
Port Moresby
Population:
6064515
Area (km
2
):
462840.0
Philippines
Capital:
Manila
Population:
99900177
Area (km
2
):
300000.0
Pakistan
Capital:
Islamabad
Population:
184404791
Area (km
2
):
803940.0
Poland
Capital:
Warsaw
Population:
38500000
Area (km
2
):
312685.0
Saint Pierre and Miquelon
Capital:
Saint-Pierre
Population:
7012
Area (km
2
):
242.0
Pitcairn Islands
Capital:
Adamstown
Population:
46
Area (km
2
):
47.0
Puerto Rico
Capital:
San Juan
Population:
3916632
Area (km
2
):
9104.0
Palestine
Capital:
None
Population:
3800000
Area (km
2
):
5970.0
Portugal
Capital:
Lisbon
Population:
10676000
Area (km
2
):
92391.0
Palau
Capital:
Melekeok
Population:
19907
Area (km
2
):
458.0
Paraguay
Capital:
Asunción
Population:
6375830
Area (km
2
):
406750.0
Qatar
Capital:
Doha
Population:
840926
Area (km
2
):
11437.0
Réunion
Capital:
Saint-Denis
Population:
776948
Area (km
2
):
2517.0
Romania
Capital:
Bucharest
Population:
21959278
Area (km
2
):
237500.0
Serbia
Capital:
Belgrade
Population:
7344847
Area (km
2
):
88361.0
Russia
Capital:
Moscow
Population:
140702000
Area (km
2
):
1.71E7
Rwanda
Capital:
Kigali
Population:
11055976
Area (km
2
):
26338.0
Saudi Arabia
Capital:
Riyadh
Population:
25731776
Area (km
2
):
1960582.0
Solomon Islands
Capital:
Honiara
Population:
559198
Area (km
2
):
28450.0
Seychelles
Capital:
Victoria
Population:
88340
Area (km
2
):
455.0
Sudan
Capital:
Khartoum
Population:
35000000
Area (km
2
):
1861484.0
Sweden
Capital:
Stockholm
Population:
9828655
Area (km
2
):
449964.0
Singapore
Capital:
Singapore
Population:
4701069
Area (km
2
):
692.7
Saint Helena
Capital:
Jamestown
Population:
7460
Area (km
2
):
410.0
Slovenia
Capital:
Ljubljana
Population:
2007000
Area (km
2
):
20273.0
Svalbard and Jan Mayen
Capital:
Longyearbyen
Population:
2550
Area (km
2
):
62049.0
Slovakia
Capital:
Bratislava
Population:
5455000
Area (km
2
):
48845.0
Sierra Leone
Capital:
Freetown
Population:
5245695
Area (km
2
):
71740.0
San Marino
Capital:
San Marino
Population:
31477
Area (km
2
):
61.2
Senegal
Capital:
Dakar
Population:
12323252
Area (km
2
):
196190.0
Somalia
Capital:
Mogadishu
Population:
10112453
Area (km
2
):
637657.0
Suriname
Capital:
Paramaribo
Population:
492829
Area (km
2
):
163270.0
South Sudan
Capital:
Juba
Population:
8260490
Area (km
2
):
644329.0
São Tomé and Príncipe
Capital:
São Tomé
Population:
175808
Area (km
2
):
1001.0
El Salvador
Capital:
San Salvador
Population:
6052064
Area (km
2
):
21040.0
Sint Maarten
Capital:
Philipsburg
Population:
37429
Area (km
2
):
21.0
Syria
Capital:
Damascus
Population:
22198110
Area (km
2
):
185180.0
Swaziland
Capital:
Mbabane
Population:
1354051
Area (km
2
):
17363.0
Turks and Caicos Islands
Capital:
Cockburn Town
Population:
20556
Area (km
2
):
430.0
Chad
Capital:
N'Djamena
Population:
10543464
Area (km
2
):
1284000.0
French Southern Territories
Capital:
Port-aux-Français
Population:
140
Area (km
2
):
7829.0
Togo
Capital:
Lomé
Population:
6587239
Area (km
2
):
56785.0
Thailand
Capital:
Bangkok
Population:
67089500
Area (km
2
):
514000.0
Tajikistan
Capital:
Dushanbe
Population:
7487489
Area (km
2
):
143100.0
Tokelau
Capital:
None
Population:
1466
Area (km
2
):
10.0
East Timor
Capital:
Dili
Population:
1154625
Area (km
2
):
15007.0
Turkmenistan
Capital:
Ashgabat
Population:
4940916
Area (km
2
):
488100.0
Tunisia
Capital:
Tunis
Population:
10589025
Area (km
2
):
163610.0
Tonga
Capital:
Nuku'alofa
Population:
122580
Area (km
2
):
748.0
Turkey
Capital:
Ankara
Population:
77804122
Area (km
2
):
780580.0
Trinidad and Tobago
Capital:
Port of Spain
Population:
1228691
Area (km
2
):
5128.0
Tuvalu
Capital:
Funafuti
Population:
10472
Area (km
2
):
26.0
Taiwan
Capital:
Taipei
Population:
22894384
Area (km
2
):
35980.0
Tanzania
Capital:
Dodoma
Population:
41892895
Area (km
2
):
945087.0
Ukraine
Capital:
Kiev
Population:
45415596
Area (km
2
):
603700.0
Uganda
Capital:
Kampala
Population:
33398682
Area (km
2
):
236040.0
U.S. Minor Outlying Islands
Capital:
None
Population:
0
Area (km
2
):
0.0
United States
Capital:
Washington
Population:
310232863
Area (km
2
):
9629091.0
Uruguay
Capital:
Montevideo
Population:
3477000
Area (km
2
):
176220.0
Uzbekistan
Capital:
Tashkent
Population:
27865738
Area (km
2
):
447400.0
Vatican City
Capital:
Vatican City
Population:
921
Area (km
2
):
0.44
Saint Vincent and the Grenadines
Capital:
Kingstown
Population:
104217
Area (km
2
):
389.0
Venezuela
Capital:
Caracas
Population:
27223228
Area (km
2
):
912050.0
British Virgin Islands
Capital:
Road Town
Population:
21730
Area (km
2
):
153.0
U.S. Virgin Islands
Capital:
Charlotte Amalie
Population:
108708
Area (km
2
):
352.0
Vietnam
Capital:
Hanoi
Population:
89571130
Area (km
2
):
329560.0
Vanuatu
Capital:
Port Vila
Population:
221552
Area (km
2
):
12200.0
Wallis and Futuna
Capital:
Mata-Utu
Population:
16025
Area (km
2
):
274.0
Samoa
Capital:
Apia
Population:
192001
Area (km
2
):
2944.0
Kosovo
Capital:
Pristina
Population:
1800000
Area (km
2
):
10908.0
Yemen
Capital:
Sanaa
Population:
23495361
Area (km
2
):
527970.0
Mayotte
Capital:
Mamoudzou
Population:
159042
Area (km
2
):
374.0
South Africa
Capital:
Pretoria
Population:
49000000
Area (km
2
):
1219912.0
Zambia
Capital:
Lusaka
Population:
13460305
Area (km
2
):
752614.0
Zimbabwe
Capital:
Harare
Population:
11651858
Area (km
2
):
390580.0